imassTM=5.13
fmassTM=2.04
embTMe=668
embTMc=39.5
embAMe=723
embAMc=40
embERecTM=110
embCRecTM=11
embERecAM=180
embCRecAM=14
embEDisTM=110
embCDisTM=11
embEDisAM=180
embCDisAM=14
recAM=0.15
recTM=0.15
TM11=2.28
TM12=0.17
TM13=0.85
TM21=18.5
TM22=1.53
TM23=0.15
TM31=0
TM32=0
TM33=0
AM11=176.5
AM12=9.6
AM13=1
AM21=18.5
AM22=1.39
AM23=0.1
AM31=0
AM32=0
AM33=0
TMsteps=2
AMsteps=2
mass_reduction_perc=0
finishing_perc=0.1
support_perc=0.2
eff_energ_conv=0.4
CO2equivalent=20
useType='Long-Distance Aircraft'
solver=True
gType="All"
