imassTM=5.13
fmassTM=2.04
embTMe=667.0
embTMc=39.4
embAMe=683.0
embAMc=40.0
embERecTM=8.5
embCRecTM=0.6
embERecAM=32.0
embCRecAM=2.55
embEDisTM=0.0
embCDisTM=0.0
embEDisAM=0.0
embCDisAM=0.0
recAM=0.8
recTM=0.75
TM11=2.28
TM12=0.17
TM13=0.52
TM21=18.5
TM22=1.39
TM23=0.1
TM31=0.0
TM32=0.0
TM33=0.0
TM41=0.0
TM42=0.0
TM43=0.0
TM51=0.0
TM52=0.0
TM53=0.0
AM11=683.0
AM12=40.0
AM13=1.0
AM21=18.5
AM22=1.39
AM23=0.1
AM31=0.0
AM32=0.0
AM33=0.0
AM41=0.0
AM42=0.0
AM43=0.0
AM51=0.0
AM52=0.0
AM53=0.0
TMsteps=2
AMsteps=2
secondary=True
mass_reduction_perc=0.8
finishing_perc=0.1
support_perc=0.2
eff_energ_conv=0.34
CO2equivalent=0.16
transpTM=14 metric ton truck - Diesel
transpAM=14 metric ton truck - Diesel
distTM=400.0
distAM=10.0
useType=Long-Distance Aircraft
boundary=Cradle to Grave
solver=True
gType=All
