imassTM=1.515
fmassTM=1.378
embTMe=32.0
embTMc=2.4
embAMe=190.0
embAMc=12.0
embERecTM=8.5
embCRecTM=0.6
embERecAM=32.0
embCRecAM=2.55
embEDisTM=0.0
embCDisTM=0.0
embEDisAM=0.0
embCDisAM=0.0
recAM=0.9
recTM=0.85
TM11=10.0
TM12=0.7
TM13=1.0
TM21=5.0
TM22=0.4
TM23=0.1
TM31=0.0
TM32=0.0
TM33=0.0
TM41=0.0
TM42=0.0
TM43=0.0
TM51=0.0
TM52=0.0
TM53=0.0
AM11=328.0
AM12=9.6
AM13=1.0
AM21=18.5
AM22=1.39
AM23=0.1
AM31=0.0
AM32=0.0
AM33=0.0
AM41=0.0
AM42=0.0
AM43=0.0
AM51=0.0
AM52=0.0
AM53=0.0
TMsteps=2
AMsteps=1
secondary=True
mass_reduction_perc=0.7
finishing_perc=0.0
support_perc=0.2
eff_energ_conv=0.4
CO2equivalent=0.0711
transpTM=Ocean Shipping - Diesel
transpAM=Ocean Shipping - Diesel
distTM=0.0
distAM=0.0
useType=Passenger Car - Diesel
boundry=Cradle to Grave
solver=True
gType=All
